POSTGRES_HOST=arjuna.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=vrdtvdnz
POSTGRES_PASSWORD=vEAuxKUT2n5RZJeB4KnNuWuPvQh8mvvc
POSTGRES_DB=vrdtvdnz

JWT_ACCESS_TOKEN_SECRET=yubin_accesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10